plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
} 

group = 'com.thales.id.jakarta'
sourceCompatibility = '1.8'
version = '1.0.1-SNAPSHOT'

/**
 Jar created in build/libs folder
 Just run this script..
 **/
bootJar {
	baseName "THALES.ID.JAKARTA"
	launchScript()
}




repositories {
	mavenCentral()
}

dependencies { 

	//spring framework
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.4'


	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
	//implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '6.1.7.Final'
	implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.1.0.Final'
	implementation 'org.projectlombok:lombok:1.18.22'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	
	modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }
	
	//mysql
	//implementation 'mysql:mysql-connector-java:8.0.32'
	//h2
	runtimeOnly 'com.h2database:h2'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.20.0'
  	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
  	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.5'
	//implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
  	
 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.2'

	//Sandy : define local libs folder to call our CADP
	implementation files('libs/CADP_for_JAVA-8.14.0.001.jar','libs/cryptodatautility.jar')


	//Sandy : CADP dependencies
	implementation 'org.apache.commons:commons-collections4:4.0'
	implementation 'com.google.guava:guava-testlib:31.1-jre'
	implementation 'org.apache.commons:commons-lang3:3.1'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'com.google.code.gson:gson:2.10'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
	implementation 'org.bouncycastle:bcprov-jdk15to18:1.71'
	implementation 'org.bouncycastle:bcutil-jdk15on:1.70'


}



test {
	useJUnitPlatform()
}
