
#SERVER DEVELOPMENT CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/CTSDemo?serverTimezone=Asia/Jakarta&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password



#Hikari configurations
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=30
spring.datasource.hikari.maximumPoolSize=150


#update/create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#naming table and column will be following the code
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.config=classpath:log4j2.properties
server.error.whitelabel.enabled=false


